<?xml version="1.0" encoding="UTF-8" ?>
<phpdocumentor
        configVersion="3"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="https://www.phpdoc.org"
        xsi:noNamespaceSchemaLocation="https://docs.phpdoc.org/latest/phpdoc.xsd"
>
    <title>Play with rector</title>

    <version number="0.1">
        <api>
            <source>
                <path>src</path>
            </source>
        </api>
    </version>

    <paths>
        <output>documentation/</output>
    </paths>

</phpdocumentor>